<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_8r=C5y+5qymI;b;aTr;">dice</variable><variable id="wdelShYfyc4Et=1;[0q@">win</variable><variable id="vk(zyoVjWqf*=K/N]rOT">lose</variable></variables><block type="pxt-on-start" id="z}28Qe1?0*k4XTyrQx|O" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="Dj0Kgl)xK]8;h]*eJltA"><breakpoint></breakpoint><value name="ID"><shadow type="math_number_minmax" id="]#TE|}H[9l1r:5xj5]bm"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="QrOV+!be`G:/#uVp.ac|"><field name="VAR" id="wdelShYfyc4Et=1;[0q@">win</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number" id="%?iFueAu%SVs{NE/y|!G"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="wiYZyt1B4sUJ3s!p.=3A" x="-186" y="606"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="e(J*1;u0k:T,{Z?=xe9,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><breakpoint></breakpoint><next><block type="device_show_leds" id="P_Qv-#g9Xy@ez{9Tu)lu"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><breakpoint></breakpoint><next><block type="device_show_leds" id="%w$kmAXc]2pJq^%3n]+$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><breakpoint></breakpoint><next><block type="variables_set" id="._i{!tn1Z7~,@0yA=}SQ"><field name="VAR" id="_8r=C5y+5qymI;b;aTr;">dice</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Sel_Iw.M?T7Jm@;57[^y"><value name="min"><shadow type="math_number" id="Z|?RTiE-+,#L8jQHZ.o?"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="a_agaC;$5|DoFJgrX:xF"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_show_number" id="3e)2a4h;yE9;$JW-(k?5"><breakpoint></breakpoint><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4,ti^zemV#s0VecN4A;j"><field name="VAR" id="_8r=C5y+5qymI;b;aTr;">dice</field></block></value><next><block type="radio_datagram_send" id="OJ#i+Q=|W9Y5(;RVho^i"><breakpoint></breakpoint><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/qJQ28Br2m[2Z`b2WG7P"><field name="VAR" id="_8r=C5y+5qymI;b;aTr;">dice</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="t~dM94rJdrlYk)EY|NKI" x="296" y="630"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=";%Av{(3Q+#C.pz/erM=N"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_show_number" id="B2m5V@t.!%CKt:+=S;w@"><breakpoint></breakpoint><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Tk72TEBsPwTY3F|;q(uF"><field name="VALUE">receivedNumber</field></block></value><next><block type="controls_if" id="eK|PLD4pvmqv?Hqlufz`"><mutation else="1"></mutation><breakpoint></breakpoint><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@o/Um$gH%keW|veCDX9r"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7r?*Ih?/_(m.,vPnt6;2"><field name="VAR" id="wdelShYfyc4Et=1;[0q@">win</field></block></value><value name="B"><shadow type="math_number" id="eh]wt}~arQUHsbYC9PPc"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="o:SZsSWwrj[akxj#;}Y2"><mutation elseif="1" else="1"></mutation><breakpoint></breakpoint><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+fnniib-V|q,%v[JeGe]"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="21PHf%B-:.2IcbI^;lP,"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R9+d#B2)oI6y3rM%3M]7"><field name="VAR" id="_8r=C5y+5qymI;b;aTr;">dice</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id=":.6steW{puiaJpj~RtdK"><field name="i">IconNames.Happy</field><breakpoint></breakpoint><next><block type="variables_change" id="}TZfz$!xLj]N;=Q2fuUo"><field name="VAR" id="wdelShYfyc4Et=1;[0q@">win</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number" id="ef}*08HhZUQX{+yP~9^o"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="SBQK{`McSgK@JEz1tvH["><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="/CXwTE.0*493ilNPu0iI"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{kr}i8r;A@Q_Cdc1%:+*"><field name="VAR" id="_8r=C5y+5qymI;b;aTr;">dice</field></block></value></block></value><statement name="DO1"><block type="basic_show_icon" id="F!$cr)*2!ELwnYm(Gw8m"><field name="i">IconNames.Sad</field><breakpoint></breakpoint></block></statement><statement name="ELSE"><block type="basic_show_icon" id="/VPC=2C`pN;!CvF=wS8?"><field name="i">IconNames.Asleep</field><breakpoint></breakpoint><next><block type="variables_change" id="MJiJDPS-I;@|h)9Ej8J["><field name="VAR" id="wdelShYfyc4Et=1;[0q@">win</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number" id=",~I#M2y-jVy_zt`aRdUt"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement><statement name="ELSE"><block type="device_print_message" id="/R8UG$%TbY5kUE$uuqJ5"><breakpoint></breakpoint><value name="text"><shadow type="text" id="r_G~XpqR=b_KVv3ko)YW"><field name="TEXT">U WON</field></shadow></value><next><block type="radio_datagram_send_string" id="9Ny#-a:IiAM4q))R%bc#"><breakpoint></breakpoint><value name="msg"><shadow type="text" id=";_x%B42O%c(8Fd4)z?9-"><field name="TEXT">U LOST</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="radio_on_string_drag" id="ljj]/$uDLMn_EPTI@t[e" x="315" y="2244"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="L@atCy3+s+`rl9SB.w~W"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="uV;NHCE0u:LAdvd:vm+I"><breakpoint></breakpoint><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="Qi(#0^$hf%8A?~O3lK-A"><field name="VALUE">receivedString</field></block></value></block></statement></block></xml>